<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".Home_Activity">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:src="@drawable/carpool_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_draw"
        android:padding="15dp"
        android:text="카풀"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:onClick="toCarpoolBoard"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_draw"
        android:padding="15dp"
        android:text="택시 동승"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:onClick="toTaxiBoard"/>

</LinearLayout>