<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".Carpool.CarpoolBoardList.CarpoolBoard_Activity">

    <ListView
        android:id="@+id/carpool_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_draw"
        android:onClick="toNewCarpool"
        android:padding="10dp"
        android:text="새로운 카풀 만들기"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

</LinearLayout>